<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="sidebar">
        <center>
        <img src="by2048.png" height="150px" width="150px" >
        <p id="sidebartext">I like programming in python, java, html, css, js, and php. I'm a student at Drexel University studying Computing and Security Technology. Contact me through email or connect with me with the links below.</p>
        
        <ul id="social">
            <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
        </ul>
            
        </center>
        
    </div>
        
    <div class="content">
        <center><b><h>Bennett Yardley</h></b></center>
        
        <p id="contenttitle">Programming Projects</p>
        <p id="contenttext"></p>
        
        <p id="contenttitle">Web and Database Design</p>
        <p id="contenttext"></p>
        
        <p id="contenttitle">IT</p>
        <p id="contenttext"></p>
        
        <p id="contenttitle">Networking</p>
        <p id="contenttext"></p>
        
        <p id="contenttitle">Hobbies</p>
        <p id="contenttext"></p>
        
        <p id="copyrite">&copy Bennett Yardley <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
    </div>
</body>
</html>
